-- ==========================================
-- LIMPIEZA DE TABLAS (ORDEN CORRECTO)
-- ==========================================
DROP TABLE IF EXISTS SOCIOS_ALQUILER;
DROP TABLE IF EXISTS RESERVA;
DROP TABLE IF EXISTS ALQUILER;
DROP TABLE IF EXISTS EMBARCACION;
DROP TABLE IF EXISTS PATRON;
DROP TABLE IF EXISTS SOCIO;
DROP TABLE IF EXISTS INSCRIPCION;

-- ==========================================
-- CREACIÓN DE TABLAS
-- ==========================================

CREATE TABLE INSCRIPCION (
    id_inscripcion INT AUTO_INCREMENT PRIMARY KEY,
    tipo ENUM('individual','familiar') NOT NULL,
    cuota_total DECIMAL(8,2) NOT NULL,
    fecha_creacion DATE NOT NULL,
    dni_titular CHAR(9)
);

CREATE TABLE SOCIO (
    dni CHAR(9) PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    apellidos VARCHAR(100) NOT NULL,
    fecha_nacimiento DATE NOT NULL,
    direccion VARCHAR(150),
    fecha_inscripcion DATE NOT NULL,
    tiene_titulo_patron BOOLEAN DEFAULT FALSE,
    es_titular BOOLEAN DEFAULT FALSE,
    id_inscripcion INT,
    FOREIGN KEY (id_inscripcion) REFERENCES INSCRIPCION(id_inscripcion)
);

CREATE TABLE PATRON (
    dni CHAR(9) PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    apellidos VARCHAR(100) NOT NULL,
    fecha_nacimiento DATE NOT NULL,
    fecha_expedicion_titulo DATE NOT NULL
);

CREATE TABLE EMBARCACION (
    matricula VARCHAR(20) PRIMARY KEY,
    nombre VARCHAR(50) UNIQUE NOT NULL,
    tipo ENUM('velero','yate','lancha','catamaran') NOT NULL,
    plazas INT NOT NULL,
    eslora DECIMAL(5,2),
    manga DECIMAL(5,2),
    dni_patron CHAR(9),
    FOREIGN KEY (dni_patron) REFERENCES PATRON(dni)
);

CREATE TABLE ALQUILER (
    id_alquiler INT AUTO_INCREMENT PRIMARY KEY,
    dni_socio_titular CHAR(9) NOT NULL,
    matricula VARCHAR(20) NOT NULL,
    fecha_inicio DATE NOT NULL,
    fecha_fin DATE NOT NULL,
    plazas_reservadas INT NOT NULL,
    precio_total DECIMAL(8,2) NOT NULL,
    FOREIGN KEY (dni_socio_titular) REFERENCES SOCIO(dni),
    FOREIGN KEY (matricula) REFERENCES EMBARCACION(matricula)
);

CREATE TABLE SOCIOS_ALQUILER (
    id_alquiler INT,
    dni_socio CHAR(9),
    PRIMARY KEY (id_alquiler, dni_socio),
    FOREIGN KEY (id_alquiler) REFERENCES ALQUILER(id_alquiler),
    FOREIGN KEY (dni_socio) REFERENCES SOCIO(dni)
);

CREATE TABLE RESERVA (
    id_reserva INT AUTO_INCREMENT PRIMARY KEY,
    dni_socio CHAR(9) NOT NULL,
    matricula VARCHAR(20) NOT NULL,
    fecha DATE NOT NULL,
    plazas_reservadas INT NOT NULL,
    proposito VARCHAR(200),
    precio_total DECIMAL(8,2) NOT NULL,
    FOREIGN KEY (dni_socio) REFERENCES SOCIO(dni),
    FOREIGN KEY (matricula) REFERENCES EMBARCACION(matricula)
);

-- ==========================================
-- INSERCIÓN DE DATOS DE EJEMPLO
-- ==========================================

INSERT INTO INSCRIPCION (tipo, cuota_total, fecha_creacion, dni_titular) VALUES
('individual', 300.00, '2023-03-01', '11111111A'),
('familiar', 650.00, '2023-04-15', '22222222B'),
('familiar', 400.00, '2024-01-10', '33333333C');

INSERT INTO SOCIO (dni, nombre, apellidos, fecha_nacimiento, direccion, fecha_inscripcion, tiene_titulo_patron, es_titular, id_inscripcion) VALUES
('11111111A', 'Pedro', 'García López', '1980-05-10', 'Calle Mar 1, Cádiz', '2023-03-01', TRUE, TRUE, 1),
('22222222B', 'Ana', 'Martín Ruiz', '1978-08-12', 'Avenida del Puerto 15, Málaga', '2023-04-15', FALSE, TRUE, 2),
('33333333C', 'Luis', 'Sánchez Gómez', '1990-11-22', 'Calle Faro 7, Huelva', '2024-01-10', TRUE, TRUE, 3);

INSERT INTO PATRON (dni, nombre, apellidos, fecha_nacimiento, fecha_expedicion_titulo) VALUES
('44444444D', 'Carlos', 'Marín Ortega', '1975-02-14', '2005-06-01'),
('55555555E', 'Lucía', 'Fernández Vega', '1985-09-25', '2010-03-12'),
('66666666F', 'José', 'Moreno Díaz', '1992-01-30', '2018-07-18');

INSERT INTO EMBARCACION (matricula, nombre, tipo, plazas, eslora, manga, dni_patron) VALUES
('ABC123', 'Mar Azul', 'velero', 6, 8.50, 2.50, '44444444D'),
('XYZ987', 'Costa Dorada', 'yate', 10, 12.30, 3.80, '55555555E'),
('LMN555', 'Sirena', 'lancha', 4, 6.00, 2.00, '66666666F');

INSERT INTO ALQUILER (dni_socio_titular, matricula, fecha_inicio, fecha_fin, plazas_reservadas, precio_total) VALUES
('11111111A', 'ABC123', '2024-05-10', '2024-05-17', 4, 560.00),
('33333333C', 'XYZ987', '2024-07-01', '2024-07-14', 6, 1680.00),
('11111111A', 'LMN555', '2024-11-03', '2024-11-05', 3, 180.00);

INSERT INTO SOCIOS_ALQUILER (id_alquiler, dni_socio) VALUES
(1, '11111111A'),
(1, '22222222B'),
(2, '33333333C'),
(2, '11111111A'),
(3, '11111111A'),
(3, '33333333C');

INSERT INTO RESERVA (dni_socio, matricula, fecha, plazas_reservadas, proposito, precio_total) VALUES
('22222222B', 'ABC123', '2024-08-10', 5, 'Excursión a Isla Verde', 200.00),
('11111111A', 'XYZ987', '2024-09-05', 8, 'Comida en alta mar', 320.00),
('33333333C', 'LMN555', '2024-10-01', 3, 'Paseo por la bahía', 120.00);
